# td-query-cli

./: README.md  pom.xml
src/main/java/com/tdquery/: AppRunner.java  Command.java  DataSource.java  FieldArgumentType.java  FieldOptionType.java  InvalidCommandException.java  OutputGenerator.java  OutputProcessingException.java  QueryBuilder.java  QueryCommand.java  QueryException.java  QueryProcessingException.java  ResultSet.java
src/main/java/com/tdquery/exception/: CommandException.java  InvalidValueSectionException.java  MinGreaterMaxInputException.java  MinimumUnixTimestampException.java  OutputProcessingException.java  ParseOptionValueException.java  QueryProcessingException.java  RequiredArgumentException.java
src/main/resources/: log4j.properties
src/test/java/com/tdquery/: QueryBuilderTest.java  QueryCommandTest.java  QueryDataSourceTest.java
