<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.td-query</groupId>
  <artifactId>td-query-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>td-query-cli</name>
  <description>Java Command line tool to issue query on Treasure Data</description>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.treasuredata.client</groupId>
  		<artifactId>td-client</artifactId>
  		<version>0.8.13</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
      <version>0.8.10</version>
    </dependency>
    <dependency>
      <groupId>com.massisframework</groupId>
      <artifactId>j-text-utils</artifactId>
      <version>0.3.4</version>
    </dependency>
  </dependencies>
  
   <build>
   	  <plugins>
		   <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-assembly-plugin</artifactId>
		    	<executions>
		        	<execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        com.tdquery.AppRunner
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
		        	</execution>
		    	</executions>
			</plugin>
		</plugins>
    </build>
</project>